<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bebas+Neue&family=Caveat&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bebas+Neue&family=Caveat&family=Poppins&family=Rajdhani&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <title>CC Dev</title>
</head>

<body>
    <nav class="nav">
        <h2>
            CC Dev
        </h2>
        <ul class="ul">
            <li><a href="#section-1">Home</a></li>
            <li><a href="#section-2">Projects</a></li>
            <li><a href="#section-3">Education</a></li>
            <li><a href="#section-4">Connect</a></li>
        </ul>
    </nav>
    <main id="section-1">
        <div class="top-card">
            <div class="me">
                <img id="selfie" src="./CB9745D4-F728-4552-A360-53A4778AC63B_1_201_a.jpeg" alt="selfie">
                <h3 class="intro">
                    Hi!
                </h3>
                <p class="intro">
                    My name is Carlie and I'm a web developer. I'm new to the field and ready to dive in! My current
                    languages are HTML/CSS/Python...
                </p>
            </div>
            <div class="acc-wraper">
                <div class="accordion">
                    <div>
                        <img src="./Screenshot 2023-04-26 at 1.47.45 PM.png" alt="profile-page">
                    </div>
                    <div>
                        <img src="./Screenshot 2023-04-24 at 6.46.00 PM.png" alt="Git-blocks">
                    </div>
                    <div>
                        <img src="./Screenshot 2023-04-26 at 1.46.54 PM.png" alt="Dictionary-page">
                    </div>
                    <div>
                        <img src="./Screenshot 2023-04-26 at 1.09.20 PM.png" alt="form">
                    </div>
                    <div>
                        <img src="./Screenshot 2023-04-26 at 1.10.34 PM.png" alt="blocking">
                    </div>
                    <div>
                        <img src="./Screenshot 2023-04-26 at 1.12.11 PM.png" alt="buttons">
                    </div>
                </div>
            </div>
        </div>
        <div id="section-2" class="projects">
            <h4>Projects</h4>
            <img src="./Screenshot 2023-04-26 at 1.46.54 PM.png" alt="Dictionary-page">
        </div>
        <div class="background projects" id="section-3">
            <h5>
                Education
            </h5>
            <p class="ed">
                <span class="year">2010-2014</span> Bachelor's of Science in Nursing with a minor in psychology
            </p>
            <p class="ed">
                <span class="year">2023</span> Coding Dojo Full Stack Bootcamp
            </p>
        </div>
        <div class="connect-card" id="section-4">
            <h5>
                Connect
            </h5>
            <div class="buttons">
                <a href="mailto:carliec9191@gmail.com"><img class="connect" src="./gmail.png" alt="gmail-link"></a>
                <a href=""><img class="connect" src="./LI.png" alt="linked-in-link"></a>
                <a href=""><img class="connect" src="./GitHub-Mark.png" alt="github-link"></a>
            </div>
        </div>
    </main>
    <script src="portfolio.js"></script>
</body>

</html>